{"ffugclanguage.project.EditorGenLibPath":"Temp\\UGCLanguage\\editorGen\\EditorGenLib.fcc","ffugclanguage.editor.CorePath":"C:\\Users\\trivy.luong_ctv\\AppData\\Local\\Programs\\Craftland Studio\\resources\\LocalData\\Utilities\\UGCLanguage\\release"}